# create sensor mounts and cameras
CameraSensor_1_mount = visnodes.VisTransform.createTransformNode(r"CameraSensor_1_mount")
scene.CAR_Main.addChild(CameraSensor_1_mount)
CameraSensor_1_mount.setTranslation(2, 0, 1.32000005245209)
CameraSensor_1_mount.setRotationLegacyYUpAxes(1.5707963267948966, -1, 0, 0)

CameraSensor_1_monoBeam = visviewer.VisCamera(r"CameraSensor_1_monoBeam")
CameraSensor_1_mount.addChild(CameraSensor_1_monoBeam)
CameraSensor_1_monoBeam.setTranslation(0, 0, 0)
CameraSensor_1_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
CameraSensor_1_monoBeam.setProjectionMatrixPerspective(0.80656297037058056, 0.61940592923487225, 0.10000000149011612, 750)

cameras[r"CameraSensor_1"] = VisCameras.CameraInfo(r"CameraSensor_1", CameraSensor_1_monoBeam, visviewer.VisViewerBase.SPECTATOR, True)
cameras[r"CameraSensor_1"].setSensorDimensions(6.4, 4.8);cameras[r"CameraSensor_1"].setFrameRate(100)

CameraSensor_2_mount = visnodes.VisTransform.createTransformNode(r"CameraSensor_2_mount")
scene.CAR_Ahead.addChild(CameraSensor_2_mount)
CameraSensor_2_mount.setTranslation(2, 0, 1.32000005245209)
CameraSensor_2_mount.setRotationLegacyYUpAxes(1.5707963267948966, -1, 0, 0)

CameraSensor_2_monoBeam = visviewer.VisCamera(r"CameraSensor_2_monoBeam")
CameraSensor_2_mount.addChild(CameraSensor_2_monoBeam)
CameraSensor_2_monoBeam.setTranslation(0, 0, 0)
CameraSensor_2_monoBeam.setRotationLegacyYUpAxes(1.5707963267948966, 0, 0, -1)
CameraSensor_2_monoBeam.setProjectionMatrixPerspective(0.80656297037058056, 0.61940592923487225, 0.10000000149011612, 750)

cameras[r"CameraSensor_2"] = VisCameras.CameraInfo(r"CameraSensor_2", CameraSensor_2_monoBeam, visviewer.VisViewerBase.SPECTATOR, True)
cameras[r"CameraSensor_2"].setSensorDimensions(6.4, 4.8);cameras[r"CameraSensor_2"].setFrameRate(20)

