vismanager.setSimulationFrequency(20)
vismanager.initDefaultLight(True)
light_root.sun.setDirection(-1, 1, -1)
light_root.sun.setAmbient(0.5882353, 0.5882353, 0.5882353, 1)
light_root.sun.setDiffuse(0.4117647, 0.4117647, 0.4117647, 1)
light_root.sun.setSpecular(0.5882353, 0.5882353, 0.5882353, 1)
light_root.setGlobalAmbientColor(0, 0, 0, 1.0)
light_root.sun.setIntensity(1)
light_root.sun.setShadowMode(visnodes.VisLight.ShadowMode.SHADOW_ON)

light_root.setShadowsContrast(0.7, 0.3)
light_root.setMinimumWorldBBox(True, -1497.773, -819.6489, 0, 602.2274, 1280.351, 0)
light_root.setShadowSoftnessWidth(0.00075);light_root.setShadowJitteringScale(32)
light_root.sun.setShadowTextureSize(4096)

skybox_visual_world = visnodes.VisBackground.createSkybox(r"skybox_visual_world", r"SKY_Air", 1)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world);mat.setColors(1.176471, 1.176471, 1.176471, 1.0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
skybox_visual_world_bottom = visnodes.VisTerrain.createTerrain(r"skybox_visual_world_bottom", 1000, 1000, r"Air_terrain.png", 20000, 20000, -50, True)
mat = visnodes.VisMaterial_createAndSetVisMaterial(skybox_visual_world_bottom);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1.0, 0.7843137, 0.7843137, 0.7843137, 1.0, 0, 0, 0, 1.0, 0, 0, 0, 1)
skybox_visual_world_container = visnodes.VisTransform.createTransformNode(r"skybox_visual_world_container")
skybox_visual_world_container.setNodeMask(8, False)
skybox_visual_world_container.addChild(skybox_visual_world)
non_shader_scene.addChild(skybox_visual_world_container)

terrain_visual_world = visnodes.VisTerrain.createTerrain(r"terrain_visual_world", 2737.625, 1715.611, "Air_terrain.png", 2737.625, 1715.611)
mat = visnodes.VisMaterial_createAndSetVisMaterial(terrain_visual_world);mat.setColors(0.7843137, 0.7843137, 0.7843137, 1, 0.7843137, 0.7843137, 0.7843137, 1, 0, 0, 0, 1, 0, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setShininess(0);mat.applyComponents(terrain_visual_world, mat.SHININESS, True)
terrain_visual_world_container = visnodes.VisTransform.createTransformNode(r"terrain_visual_world_container")
terrain_visual_world_container.setNodeMask(16, False)
terrain_visual_world_container.addChild(terrain_visual_world)
scene.addChild(terrain_visual_world_container)
terrain_visual_world_container.addChild(skybox_visual_world_bottom)
terrain_visual_world.setTranslation(-396.0999755859375, 378.14956665039063, 0)

CAR_Main = visnodes.VisTransform.load( r"CAR_Main", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
CAR_Main.setNodeMask(0xFFFFFFFF, True)
CAR_Main.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(CAR_Main, False)
scene.addChild(CAR_Main)
scene.CAR_Main.getTransformChild("SteeringWheel_pivot")
scene.CAR_Main.getTransformChild("SteeringColumn_pivot")
scene.CAR_Main.getTransformChild("WheelL0_Suspension")
scene.CAR_Main.getTransformChild("WheelL0_SteerPivot")
scene.CAR_Main.getTransformChild("WheelL0")
scene.CAR_Main.getTransformChild("WheelL1_Suspension")
scene.CAR_Main.getTransformChild("WheelL1_SteerPivot")
scene.CAR_Main.getTransformChild("WheelL1")
scene.CAR_Main.getTransformChild("WheelR0_Suspension")
scene.CAR_Main.getTransformChild("WheelR0_SteerPivot")
scene.CAR_Main.getTransformChild("WheelR0")
scene.CAR_Main.getTransformChild("WheelR1_Suspension")
scene.CAR_Main.getTransformChild("WheelR1_SteerPivot")
scene.CAR_Main.getTransformChild("WheelR1")
scene.CAR_Main.getTransformChild("BrakeLightL_pivot")
scene.CAR_Main.getTransformChild("BrakeLightR_pivot")
scene.CAR_Main.getTransformChild("FogLightFL_pivot")
scene.CAR_Main.getTransformChild("FogLightFR_pivot")
scene.CAR_Main.getTransformChild("FogLightRL_pivot")
scene.CAR_Main.getTransformChild("FogLightRR_pivot")
scene.CAR_Main.getTransformChild("IndicatorFL_pivot")
scene.CAR_Main.getTransformChild("IndicatorRL_pivot")
scene.CAR_Main.getTransformChild("IndicatorFR_pivot")
scene.CAR_Main.getTransformChild("IndicatorRR_pivot")
scene.CAR_Main.getTransformChild("MainLightFL_HB_pivot")
scene.CAR_Main.getTransformChild("MainLightFR_HB_pivot")
scene.CAR_Main.getTransformChild("MainLightFL_LB_pivot")
scene.CAR_Main.getTransformChild("MainLightFR_LB_pivot")
scene.CAR_Main.getTransformChild("MainLightRL_pivot")
scene.CAR_Main.getTransformChild("MainLightRR_pivot")
scene.CAR_Main.setTranslation(-887.61280881596065, 537.1432365075093, 0)
scene.CAR_Main.setRotation(0, 1, 0, 0)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Main.MainLightRR, mat.ALL_RGB, True,True)

CAR_Ahead = visnodes.VisTransform.load( r"CAR_Ahead", r"Vehicles\Audi_A8\Audi_A8.osgb", True )
CAR_Ahead.setNodeMask(0xFFFFFFFF, True)
CAR_Ahead.setNodeMaskOnGeodes(70016)
light_root.setupGPUSkinningClassic(CAR_Ahead, False)
scene.addChild(CAR_Ahead)
scene.CAR_Ahead.getTransformChild("SteeringWheel_pivot")
scene.CAR_Ahead.getTransformChild("SteeringColumn_pivot")
scene.CAR_Ahead.getTransformChild("WheelL0_Suspension")
scene.CAR_Ahead.getTransformChild("WheelL0_SteerPivot")
scene.CAR_Ahead.getTransformChild("WheelL0")
scene.CAR_Ahead.getTransformChild("WheelL1_Suspension")
scene.CAR_Ahead.getTransformChild("WheelL1_SteerPivot")
scene.CAR_Ahead.getTransformChild("WheelL1")
scene.CAR_Ahead.getTransformChild("WheelR0_Suspension")
scene.CAR_Ahead.getTransformChild("WheelR0_SteerPivot")
scene.CAR_Ahead.getTransformChild("WheelR0")
scene.CAR_Ahead.getTransformChild("WheelR1_Suspension")
scene.CAR_Ahead.getTransformChild("WheelR1_SteerPivot")
scene.CAR_Ahead.getTransformChild("WheelR1")
scene.CAR_Ahead.getTransformChild("BrakeLightL_pivot")
scene.CAR_Ahead.getTransformChild("BrakeLightR_pivot")
scene.CAR_Ahead.getTransformChild("FogLightFL_pivot")
scene.CAR_Ahead.getTransformChild("FogLightFR_pivot")
scene.CAR_Ahead.getTransformChild("FogLightRL_pivot")
scene.CAR_Ahead.getTransformChild("FogLightRR_pivot")
scene.CAR_Ahead.getTransformChild("IndicatorFL_pivot")
scene.CAR_Ahead.getTransformChild("IndicatorRL_pivot")
scene.CAR_Ahead.getTransformChild("IndicatorFR_pivot")
scene.CAR_Ahead.getTransformChild("IndicatorRR_pivot")
scene.CAR_Ahead.getTransformChild("MainLightFL_HB_pivot")
scene.CAR_Ahead.getTransformChild("MainLightFR_HB_pivot")
scene.CAR_Ahead.getTransformChild("MainLightFL_LB_pivot")
scene.CAR_Ahead.getTransformChild("MainLightFR_LB_pivot")
scene.CAR_Ahead.getTransformChild("MainLightRL_pivot")
scene.CAR_Ahead.getTransformChild("MainLightRR_pivot")
scene.CAR_Ahead.setTranslation(-620.11955559454771, 506.19643985098327, 0)
scene.CAR_Ahead.setRotation(0.90410643659378653, 0, 0, -1)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.BrakeLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.BrakeLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.FogLightFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.FogLightFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.FogLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.FogLightRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.IndicatorFL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.IndicatorRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.IndicatorFR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0.6470588, 0, 0, 1, 0.6470588, 0, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.IndicatorRR, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.MainLightFL_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.MainLightFR_HB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.MainLightFL_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 1, 1, 0, 1, 1, 1, 0, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.MainLightFR_LB, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.MainLightRL, mat.ALL_RGB, True,True)
mat = visnodes.VisMaterial("mat");mat.setColors(1, 0, 0, 1, 1, 0, 0, 1, 0.4, 0.4, 0.4, 0.4, 0, 0, 0, 1);mat.applyComponents(scene.CAR_Ahead.MainLightRR, mat.ALL_RGB, True,True)

Concrete_1 = visnodes.VisTransform.createTransformNode(r"Concrete_1")
scene.addChild(Concrete_1)
scene.Concrete_1.setTranslation(-447.77258300845563, 230.35107422023816, 0)
scene.Concrete_1.setRotation(0, 1, 0, 0)
Concrete_1_ColorBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_ColorBufferWriter", -1000, 1000, -1000, 1000)
scene.Concrete_1.addChild(Concrete_1_ColorBufferWriter)
Concrete_1_ColorBufferWriter.setTexture(r"Concrete.png", 0.0005, 0.0005)
Concrete_1_ColorBufferWriter.enableFoundationMode(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_ColorBufferWriter, 0.5)
Concrete_1_DepthBufferWriter = visnodes.VisPlane.createPlane(r"Concrete_1_DepthBufferWriter", -1000, 1000, -1000, 1000)
scene.Concrete_1.addChild(Concrete_1_DepthBufferWriter)
Concrete_1_DepthBufferWriter.setTexture(r"Concrete.png", 0.0005, 0.0005)
Concrete_1_DepthBufferWriter.depthBufferOnly(0)
visnodes.VisTexture_enableFullTransparency(Concrete_1_DepthBufferWriter, 0.5)
mat = visnodes.VisMaterial("mat");mat.setColors(0.5882353, 0.5882353, 0.5882353, 1.0, 0.4117647, 0.4117647, 0.4117647, 1.0, 0, 0, 0, 1.0, 0.0, 0.0, 0.0, 1.0);mat.applyComponents(scene.Concrete_1, mat.ALL_RGB, False)
mat = visnodes.VisMaterial("mat");mat.setShininess(1);mat.applyComponents(Concrete_1, mat.SHININESS, False)
Concrete_1.setNodeMaskOnGeodes(70016)

ID_1 = visnodes.VisTransform.load( r"ID_1", r"TrafficLightOverhanging1Light_US.osgb", False )
ID_1.setNodeMask(0xFFFFFFFF, True)
ID_1.setNodeMaskOnGeodes(70016)
scene.addChild(ID_1)
scene.ID_1.setTranslation(-610.502197265625, 362.26614379882813, 0)
scene.ID_1.setRotation(2.7925268031909272, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.ID_1.Casing.LightGreen, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.ID_1.Casing.LightOrange, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.ID_1.Casing.LightRed, mat.ALL_RGB, True)

ID_2 = visnodes.VisTransform.load( r"ID_2", r"TrafficLightOverhanging1Light_US.osgb", False )
ID_2.setNodeMask(0xFFFFFFFF, True)
ID_2.setNodeMaskOnGeodes(70016)
scene.addChild(ID_2)
scene.ID_2.setTranslation(-639.41707763671877, 295.93805541992185, 0)
scene.ID_2.setRotation(2.5481807079117211, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.ID_2.Casing.LightGreen, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.ID_2.Casing.LightOrange, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.ID_2.Casing.LightRed, mat.ALL_RGB, True)

ID_3 = visnodes.VisTransform.load( r"ID_3", r"TrafficLightOverhanging1Light_US.osgb", False )
ID_3.setNodeMask(0xFFFFFFFF, True)
ID_3.setNodeMaskOnGeodes(70016)
scene.addChild(ID_3)
scene.ID_3.setTranslation(-718.9787719726562, 201.736328125, 0)
scene.ID_3.setRotation(2.2689280275926285, 0, 0, 1)
mat = visnodes.VisMaterial("mat");mat.setColors(0.01960784, 0.1254902, 0.09803922, 1, 0, 0.2509804, 0.1960784, 1, 0, 0.2509804, 0.1960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.ID_3.Casing.LightGreen, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.09803922, 0.01960784, 1, 0.2509804, 0.1882353, 0.01960784, 1, 0.2509804, 0.2117647, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.ID_3.Casing.LightOrange, mat.ALL_RGB, True)
mat = visnodes.VisMaterial("mat");mat.setColors(0.1254902, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0.2509804, 0.01960784, 0.01960784, 1, 0, 0, 0, 1);mat.applyComponents(scene.ID_3.Casing.LightRed, mat.ALL_RGB, True)

world = visnodes.VisTransform.load("world", "world.osgb", False)
scene.addChild(world)
light_root.generateShaderFromTemplate(True)
